<!-- Your Django template file, e.g., my_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    {% load static %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("{% static 'img/attendance.png' %}");
            background-size: cover;
            color: #fff;
        }
    
        h1 {
            color: #fff;
            margin-top: 15px;
            margin-bottom:50px;
            text-align: center;
        }
        #liveFeed img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 60%;
            margin: 0;
        }
       ul{
        list-style-type: none;
        padding: 0;
        margin:0;
       }
       #homeButton {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head> 
<body>
    <button id="homeButton" onclick="goToHome()">GO BACK TO HOMEPAGE</button>

    <h1>Face Attendance</h1>

<div class="content">
    <div id="liveFeed">
        <img src="{% url 'webcam_streamcheck' %}" alt="webcam_stream_for_recognition" width="640" height="480">
    </div>


<div><h3>Today attended</h3>
    <ul id="attendedList"></ul>

    </div>
</div>
    <script>
        


        let attendedStudentData = null;

            function show_attended_student(){
                
                console.log("function called")

                fetch('{% url 'show_attended_student'  %}')
                    .then(response => response.json())
                    .then(data => {
                        attendedStudentData = data["data"];
                        x=data["data"]
                        {% comment %} document.getElementById('attendedContainer').innerText = JSON.stringify(x); {% endcomment %}
                        console.log(JSON.stringify(data))
                        updateList()
    
                    })
                    .catch(error => console.error('Error:', error));
            }
            function goToHome() {
                window.location.href = "{% url 'home' %}";
            }
            function updateList() {

                console.log("update function")
                if (attendedStudentData !== null) {
                    // Clear the existing list
                    let listcont = document.getElementById('attendedList');
                    
                    if (listcont !== null) {
                        while (listcont.firstChild) {
                            listcont.removeChild(listcont.firstChild);
                        }
                            Object.keys(attendedStudentData).forEach(key => {
                            let listItem = document.createElement('li');
                            listItem.innerText = `${key}: ${attendedStudentData[key]}`;
                            {% comment %} attendedList.appendChild(listItem); {% endcomment %}
                            listcont.appendChild(listItem);
                         });}
                         else {
                            console.error('Element with ID "attendedList" not found.');}
            }
                
            }
            document.addEventListener('DOMContentLoaded', function() {
                var attContainer = document.createElement('div');
                attContainer.id = 'attended_div';
                var listcont = document.createElement('ul');
                listcont.id = 'attendedList';
                attContainer.appendChild(listcont);
                console.log("createddddddddddddddddd")
                show_attended_student();
            });
        setInterval(show_attended_student, 2000); 



    </script>
</body>
</html>
