<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {% load static %}

        <style>
            body {
                font-family: Arial, sans-serif;
                margin-left: 20px;
                padding: 0;
                height: 100vh;
                background-image: url("{% static 'img/viewattendance.jpg' %}");
                color:white;
            }
    
            table {
                border-collapse: collapse;
                width: 60%;
                margin-left:25px;

            }
    
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
    
            th {
                background-color: #3498db; 
                color: white;
            }
            form {
                margin-top: 40px; 
                margin-left:25px;
            }
            #convertedDate{
                margin-left:25px;

            }
            #homeButton {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button id="homeButton" onclick="goToHome()">GO BACK TO HOMEPAGE</button>

        <form>
        {% csrf_token %}
        <label for="date"><h2>Select a Date:</h2></label>
    <input type="date" id="date" onchange="convertDate()">
        </form>
        <p id="convertedDate"></p>
        <div id="student_table"></div>

        <script >
            let attendedStudentData = null;

            function convertDate() {
                var dateInput = document.getElementById('date');
                var convertedDate = document.getElementById('convertedDate');
                var selectedDate = dateInput.value;
                convertedDate.innerText = "Selected Date: " + selectedDate;
                console.log(selectedDate)
                var csrf_token = getCookie('csrftoken');

                fetch('{% url "showattendancebydate" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrf_token,

                    },
                    body: JSON.stringify({'selected_date': selectedDate})
                })
                .then(response => response.json())
                .then(data => {
                    attendedStudentData = data["data"];
                    console.log(attendedStudentData)
                    console.log(data);
                    showdata(attendedStudentData);
                    

                 })
                .catch(error => console.error('Error:', error));
            }

            
            function goToHome() {
                window.location.href = "{% url 'home' %}";
            }
            function showdata(attendedStudentData){
                var tableContainer = document.createElement('div');
                tableContainer.id = 'student_table_div';

                var table = document.createElement('table');
                var thead = document.createElement('thead');
                var row = thead.insertRow();
                var sncell = row.insertCell(0);
                var namecell = row.insertCell(1);
                var datecell = row.insertCell(2);

                sncell.innerText = "SN";
                namecell.innerText = "Name";
                datecell.innerText = "Date of attendance";

                var tbody = document.createElement('tbody');
                
                Object.keys(attendedStudentData).forEach(key => {
                    console.log(attendedStudentData[key])
                    eachstudent=attendedStudentData[key]
                    var row = tbody.insertRow();
                    var sncell = row.insertCell(0);
                    sncell.innerText = key;
                    var namecell = row.insertCell(1);
                    var datecell = row.insertCell(2);
                    namecell.innerText = eachstudent["Name"];
                    datecell.innerText = eachstudent["DateofAttendance"]
                  
                    

                });
                
                table.appendChild(thead);

                table.appendChild(tbody);
                tableContainer.appendChild(table);
             
                document.getElementById('student_table').innerHTML = '';
                document.getElementById('student_table').appendChild(tableContainer); 

            }
            
            
           

            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

        </script>
    </body>
</html>